<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>index</title>

  <link href="css/home.css" rel="stylesheet">
  <link rel="icon" href="img/chat.ico"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#create-room").fadeIn(1000);
    });
  </script>
  <!-- update the version number as needed -->
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
  <script defer src="/__/firebase/7.14.2/firebase-app.js"></script>

  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/7.14.2/firebase-auth.js"></script>
  <script defer src="/__/firebase/7.14.2/firebase-database.js"></script>
  <script defer src="/__/firebase/7.14.2/firebase-messaging.js"></script>
  <script defer src="/__/firebase/7.14.2/firebase-storage.js"></script>

  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>

  <script src="js/index.js"></script>
  <script src="js/config.js"></script>
</head>

<body style="background-color: #3e3e3e;">
  <ul>
    <li><a href="index.html"><img src=img/chat2.png></a></li>
    <li><a id="status" href="signin.html">Loading...</a></li>
    <li><a id="log-out" href="#logout"></a></li>
  </ul>
  <div align="center">
    <center>
      <h3 style="color:white">房間名單</h3>
    </center>
    <button id="create-room" class="button1">創建新房間</button>
  </div>
  <div align="center" id="new-room">
    <h5 id="no-room" style="color: white;">沒有房間</h5>
  </div>
</body>

</html>