<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>index</title>

  <link href="css/home.css" rel="stylesheet">
  <link rel="icon" href="img/chat.ico"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <!-- update the version number as needed -->
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
  <script defer src="/__/firebase/7.14.2/firebase-app.js"></script>

  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/7.14.2/firebase-auth.js"></script>
  <script defer src="/__/firebase/7.14.2/firebase-database.js"></script>
  <script defer src="/__/firebase/7.14.2/firebase-messaging.js"></script>
  <script defer src="/__/firebase/7.14.2/firebase-storage.js"></script>

  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>

  <script src="js/room.js"></script>
  <script src="js/config.js"></script>
</head>

<body style="background-color: #3e3e3e;">

  <ul>
    <li><a href="index.html"><img src=img/chat2.png></a></li>
    <li><a id="status" href="signin.html">Loading...</a></li>
    <li><a id="log-out" href="#logout"></a></li>
  </ul>
  <div>
    <h6 style="color: white;">邀請朋友</h6>
    <input id="invite-name" type="text" placeholder="輸入電郵">
    <button id="invite" class="button3">
      <h6>Invite</h6>
    </button>
    <h6 style="color: white;">傳送訊息 </h6>
    <input id="message" type="text" placeholder="輸入文字">
    <button id="submit" class="button4">
      <h6>Send</h6>
    </button>
  </div>
    <h5 id="message_send" style="background-color: blanchedalmond;" >
        
    </h5>
</body>

</html>