<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="img/chat.ico"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Firebase -->
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.14.2/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.14.2/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.14.2/firebase-database.js"></script>
    <script defer src="/__/firebase/7.14.2/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.14.2/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/signup.js"></script>

    <title>
        SignUp
    </title>
</head>

<body>
    <div class="login-page">
        <h1 class="text">
            <center>
                <img src="img/chat.png">
            </center>
            <center>
                ChatRoom
            </center>
        </h1>
        <div class="form">
            <form class="login-form">
                <input id="email" type="text" placeholder="使用者帳號" value="" />
                <input id="password" type="password" placeholder="使用者密碼" value="" />
                <input id="password-con" type="password" placeholder="確認密碼" value="" />
                <button id="signup" type="button" class="btn btn-primary btn-lg btn-block">
                    <center class="button-1">注冊帳號</center>
                </button>
                <button id="go-back" type="button" class="btn btn-secondary btn-lg btn-block"
                    style="background-color:white; color:rgb(59, 59, 59); ">
                    <center class="button-1">回到登入</center>
                </button>
            </form>
        </div>
    </div>
    </div>
</body>


</body>

</html>